{
  "bounds": [
    59.6338,
    29.0754,
    75.6299,
    39.2663
  ],
  "center": [
    66.4714,
    34.3276,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "hex",
    "template_teaser": "<!-- Free Text Tooltip Template -->\n<!-- To use, delete the .wax-tooltip opening and closing tag. -->\n\n\n<div class='name'>\n\t<div class='title'>{{{DIST_34_NA}}}, {{{PROV_34__2}}}</div>\n</div>\n<div class='text'>\nBetween 2008 and 2010, the ACLED database recorded <span class='emphasis'>{{{PNTCNT}}}</span> violent confrontations.\n</div>\n\n\n<style>\n.wax-tooltip {\n    font-family: \"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, sans-serif;\n    background-color: #faf7f3;\n    width: 280px;\n}\n\n.wax-tooltip .name {\n    padding: 0 0 4px 4px;\n    border-bottom: 2px solid #cbc4b3;\n}\n\n.wax-tooltip .title {\n\tfont-weight: normal;\n    font-size: 17pt;\n    color: #624d15;\n}\n\n.wax-tooltip .subtitle {\n\tfont-weight: lighter;\n    font-size: 12pt;\n    padding-top: 6px;\n    color: #897a4f;\n}\n\n.wax-tooltip .text {\n    padding: 4px 0 12px 4px;\n    color: #666666;\n    font-size: 10pt;\n    line-height: 120%;\n}\n\n.wax-tooltip .emphasis {\n\tfont-weight: 600;\n\tcolor: orange;\n}\n</style>",
    "fields": [
      "PNTCNT"
    ]
  },
  "minzoom": 6,
  "maxzoom": 11,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        60.49873429442,
        29.252927116400002,
        75.13456361837723,
        38.70292711639994
      ],
      "id": "hex",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Projects/world_bank/extractives/afghanistan/project_shp/acled/afg_hex_dot3_admin2.shp",
        "id": "hex",
        "project": "afghanistan_acled",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "hex"
    },
    {
      "geometry": "point",
      "extent": [
        61.4456,
        29.43,
        71.5739,
        37.5756
      ],
      "id": "incidence",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Google Drive/Geo-mapping the Extractives Sector in Fragile States/Afghanistan/Geodata/Afghanistan_ACLED_Shapefile/acled_2008.shp"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "incidence"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Afghanistan ACLED",
  "description": "",
  "attribution": "",
  "legend": ""
}